\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{chapters/wstep.aux}
\@input{chapters/algorytm.aux}
\@input{chapters/parametry.aux}
\@input{chapters/prototyp.aux}
\@input{chapters/implementacja.aux}
\@input{chapters/porownanie.aux}
\@input{chapters/wnioski.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{DarbonCCOJ08}{1}
\bibcite{mitbih}{2}
\bibcite{tracey2012nonlocal}{3}
