\relax 
\citation{tracey2012nonlocal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm}{3}}
\newlabel{ch:algorytm}{{2}{3}}
\newlabel{eq:jeden}{{1}{3}}
\newlabel{eq:dwa}{{2}{3}}
\newlabel{eq:trzy}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sprawdzenie wprowadzenia korekty opisanej wzorem \ref  {eq:trzy}. Wprowadzona poprawka tak naprawd\IeC {\k e} pogarsza estymat\IeC {\k e} oryginalnego sygna\IeC {\l }u EKG.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:rzekomapoprawa}{{1}{3}}
\@setckpt{chapters/algorytm}{
\setcounter{page}{4}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
