\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja algorytmu w C++}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domy\IeC {\'s}lne warto\IeC {\'s}ci argument\IeC {\'o}w funkcji \texttt  {main}. Parametry liczbowe zosta\IeC {\l }y przyj\IeC {\k e}te zgodnie z rodzia\IeC {\l }em \ref  {ch:parametry}. \relax }}{6}}
\newlabel{tab:tabela1}{{1}{6}}
\@setckpt{chapters/implementacja}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
