\relax 
\citation{mitbih}
\citation{mitbih}
\citation{tracey2012nonlocal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dob\IeC {\'o}r parametr\IeC {\'o}w}{4}}
\newlabel{ch:parametry}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fragment sygna\IeC {\l }u EKG zawieraj\IeC {\k a}cy zesp\IeC {\'o}\IeC {\l } QRS. Sygna\IeC {\l } pochodzi z Physionet MIT-BIH arrythymia database i jest oznaczony numerem 100.\cite  {mitbih} \relax }}{4}}
\newlabel{rys:qrs}{{2}{4}}
\@setckpt{chapters/parametry}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
