\relax 
\citation{mitbih}
\@writefile{toc}{\contentsline {section}{\numberline {6}Por\IeC {\'o}wnanie implementacji w Matlabie oraz w C++}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rozbie\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy implementacjami}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Por\IeC {\'o}wnanie obydwu implementacji. Wykres zosta\IeC {\l } przybli\IeC {\.z}ony na jeden pseudookres, ze wzgl\IeC {\k e}du na brak czytelno\IeC {\'s}ci wykresu. \relax }}{7}}
\newlabel{rys:porownanie}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Czasowe por\IeC {\'o}wnanie implementacji}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela por\IeC {\'o}wnuj\IeC {\k a}ca czasy wykonania programu.\relax }}{8}}
\newlabel{tab:tabela2}{{2}{8}}
\@setckpt{chapters/porownanie}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
