\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototyp programu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementacja metody NLM}{5}}
\newlabel{ch:implementacja}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wizualizacja uzyskanych wynik\IeC {\'o}w}{5}}
\@setckpt{chapters/prototyp}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
